<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logodepan"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/usericon" />

    <TextView
        android:id="@+id/judullogo"
        android:layout_width="149dp"
        android:layout_height="74dp"
        android:layout_below="@+id/logodepan"
        android:layout_marginTop="51dp"
        android:text=" "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26dp"
        android:textStyle="bold" />
</RelativeLayout>